; HTTP 协议，在单机上运行多个反向代理，模拟多个局域网

[Options]
LocalHost=127.0.0.1
LocalPort=900
Protocol=HTTP

[ReverseOptions]
LocalHost=127.0.0.1
LocalPort=910
Protocol=HTTP/None

; 局域网名称和内部的默认主机
BrokerId=分公司B
InnerServerAddr=127.0.0.1
InnerServerPort=800

[OuterOptions]
LocalHost=127.0.0.1
LocalPort=930
Protocol=HTTP/None

; 80, 8080, 800, 8000, 8090, 3050