; HTTP 协议，在单机上运行多个反向代理，模拟多个局域网

[ReverseOptions]
LocalHost=127.0.0.1
LocalPort=920
Protocol=HTTP/None

; 局域网名称和内部的默认主机
BrokerId=分公司B
InnerServerAddr=127.0.0.1
InnerServerPort=3060

[OuterOptions]
LocalHost=127.0.0.1
LocalPort=9008
Protocol=HTTP/None

; 80, 8080, 800, 8000, 8090, 3050